{
  "cSpell.words": [
    "Addblockers",
    "adrianwilczynski",
    "affaan",
    "Alamri",
    "ASPNETCORE",
    "Autoclose",
    "autocrlf",
    "Automator",
    "Blazor",
    "Colorzilla",
    "devstoreaccount",
    "dsznajder",
    "findstr",
    "Heybourn",
    "Hoey's",
    "Howto",
    "Jetbrains",
    "Keymap",
    "Kreativ",
    "Mauisland",
    "Mehmet",
    "Mintlify",
    "mysolution",
    "nameof",
    "Noto",
    "Omni",
    "Pcli",
    "plibither",
    "Pluralsight",
    "Poran",
    "portforwarding",
    "Qodo",
    "Rauch",
    "refactorings",
    "Resharper",
    "retag",
    "Sennheiser",
    "Serilog",
    "Skia",
    "Stivo",
    "taskkill",
    "Turbopack",
    "Udemy",
    "uncommit",
    "vhdx",
    "viewmodels",
    "Volo",
    "vstpl",
    "Waka",
    "Wappalyzer",
    "Whodid",
    "windowsservercore",
    "Yatkı",
    "Zeeshan"
  ],
  "workbench.colorCustomizations": {
    "tab.activeBorder": "#0005BC"
  }
}
